# Konser-Bileti-Satis-Uygulamasi

./: KonserBiletim.csproj  Program.cs  README.md  ScaffoldingReadMe.txt  appsettings.json
Components/: ProfilPhotoViewComponent.cs
Controllers/: AdminController.cs  BiletController.cs  EditController.cs  HomeController.cs  KonserController.cs  LoginController.cs  OrganizatorController.cs  ProfilController.cs  RegisterController.cs  SepetController.cs
Models/: Admin.cs  Bilet.cs  BiletKategori.cs  Biletim.cs  ErrorViewModel.cs  Genre.cs  KartBilgileri.cs  Konser.cs  KonserAlani.cs  KonserDurumu.cs  LoginViewModel.cs  Musteri.cs  Odeme.cs  Organizator.cs  Profil.cs  ProfilOrg.cs  RegisterViewModel.cs  RezerveBilet.cs  Sanatci.cs  Seat.cs  Sepet.cs  SepetDetay.cs  SepetModelView.cs  SmtpSettings.cs  UpdateBiletRequest.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  ImageService.cs
ViewModels/: AdminViewModel.cs  BiletKategoriViewModel.cs  BiletViewModel.cs  BiletimFiyatViewModel.cs  BiletimViewModel.cs  ErrorViewModel.cs  KartViewModel.cs  KonserEkleViewModel.cs  KonserSanatciViewModel.cs  KonserViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  SepetViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AdminOnay.cshtml  Index.cshtml
Views/Bilet/: Biletim.cshtml
Views/Home/: About.cshtml  Anasayfa.cshtml  Iletisim.cshtml  Index.cshtml
Views/Konser/: Details.cshtml  Index.cshtml  KonserDuzenle.cshtml  KonserEkle.cshtml
Views/KonserEski/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Log.cshtml
Views/Organizator/: Dashboard.cshtml
Views/Profil/: Edit.cshtml  Index.cshtml  KartDuzenle.cshtml  KartEkle.cshtml  Profile.cshtml
Views/Register/: Index.cshtml
Views/Sepet/: OdemeTamamlandi.cshtml  OdemeYap.cshtml  SepetGoruntule.cshtml  SepeteEkle.cshtml
(+8 files in other folders)
